<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.917/styles/kendo.default-v2.min.css" />
    <script src="https://kendo.cdn.telerik.com/2019.3.917/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.3.917/js/kendo.all.min.js"></script>
    
    

</head>
<body>
<div id="example" role="application">
    <div id="filter"></div>
    <br />
    <br />
    <br />
    <div id="main-section">
        <ul id="listView"></ul>
        <div id="pager" class="k-pager-wrap"></div>
    </div>
    <script type="text/x-kendo-template" id="item">
        <li class="products">
            <a class="view-details">
                <img class="main-image" src="#= window.contentPath #/images/200/#= image #" alt="#: name#" title="#: name #" />
                <strong>#= name #</strong>
                <span class="price"><span>$</span><span>#= price #</span></span>
                <span class="description">#= description #</span>
            </a>
        </li>
    </script>
    <script>
        window.contentPath = '/kendo-ui/content/mobile/apps/sushi';
        $(document).ready(function () {
            var dataSource = new kendo.data.DataSource({
                transport: {
                    read: {
                        dataType: "json",
                        url: window.contentPath + "/menu.json"      // json 데이터 받아오기
                    }
                },
                pageSize: 4,
                schema: {
                    model: {        // 받아온 json데이터를 model에 담음
                        fields: {
                            name: { type: "string" },
                            price: { type: "number" },
                            image: { type: "string" },
                            category: { type: "string" },
                            description: { type: "string" },
                            featured: { type: "boolean" }
                        }
                    }
                }
            });

            $("#filter").kendoFilter({
                dataSource: dataSource,
                expressionPreview: true,        //true일 때 조건식을 보여줌
                applyButton: true,          // 적용 버튼 보여줌
                fields: [
                    { name: "name", type: "string", label: "Name" },
                    { name: "price", type: "number", label: "Price" },
                    { name: "description", type: "string", label: "Description" }
                ],
                expression: {       // 표현식 지정
                    logic: "or",
                    filters: [
                        { field: "price", value: 5, operator: "gte" },          // gte: greater than or equal
                        { field: "name", value: "salad", operator: "contains" }
                    ]
                }
            }).data("kendoFilter").applyFilter();

            $("#listView").kendoListView({          // https://docs.telerik.com/kendo-ui/controls/data-management/listview/paging
                dataSource: dataSource,
                template: kendo.template($("#item").html())
            });

            $("#pager").kendoPager({
                dataSource: dataSource,
                responsive: false
            });
        });
    </script>
</div>

<style>
    .products {
        position: relative;
        width: 200px;
        height: 300px;
        margin-bottom: 20px;
        padding: 10px 10px 62px 10px;
        text-align: center;
    }

    .view-details,
    .view-details:hover {
        display: block;
        position: relative;
        user-select:none;
    }

    .view-details:after {
        content: "";
        display: block;
        width: 200px;
        height: 200px;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0,0,0,0);
    }

    .view-details:hover strong {
        color: #de5d20;
    }

    .main-image {
        position: relative;
        width: 200px;
        height: 200px;
    }

    .products h2 {
        color: #ab7829;
        font-size: 21px;
        font-weight: normal;
        padding-top: 25px;
    }

    .products strong {
        display: inline-block;
        color: #de5d20;
        font-size: 21px;
        font-weight: normal;
        padding-top: 25px;
        padding-bottom: 5px;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .price {
        font-size: 17px;
        color: #9e9e9e;
        width: 100%;
        position: relative;
        display: inline-block;
        line-height: 1em;
    }

    .description {
        font-size: 17px;
        color: #848484;
        width: 100%;
        display: inline-block;
        line-height: 1em;
        padding-top: 15px;
    }

    .cart-image-wrapper {
        display: inline-block;
        float: left;
        height: 100px;
        overflow: hidden;
    }

    #main-section ul li {
        float: left;
    }

    #main-section {
        line-height:0;
        max-width: 882px;
    }

    #listView {
        display: inline-block;
        width: 100%;
        border-bottom: 0;
        box-sizing: border-box;
    }

</style>


</body>
</html>