<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="https://kendo.cdn.telerik.com/2019.3.917/styles/kendo.default-v2.min.css" />
    <script src="https://kendo.cdn.telerik.com/2019.3.917/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2019.3.917/js/kendo.all.min.js"></script>


    <script type="text/javascript" src="jquery.ajax-cross-origin.min.js"></script>
    <script type="text/javascript" src="jquery.iecors.js"></script>
</head>

<body>

    <div id="example">
        <div id="grid"></div>
        <script>
            $(document).ready(function () {

                var dataSource;

                $.ajax({
                    crossOrigin : true,
                    contentType: 'application/json',
                    url: "http://openapi.seoul.go.kr:8088/706c7563486767613930667662646c/json/SeoulNewsList/1/5/",
                    type: "Get",
                    crossDomain: true,
                    success: function (result) {
                        dataSource = JSON.parse(result);
                        dataSource = dataSource.SeoulNewsList.row;
                        $("#grid").kendoGrid({
                    dataSource: dataSource,
                    pageable: true,
                    height: 550,
                    groupable: true,
                    sortable: true,
                    pageable: {
                        refresh: true,
                        pageSizes: true,
                        buttonCount: 5
                    },
                    columns: [{
                        field: "POST_TITLE",
                        title: "기사 제목",
                        width: 240
                    }, {
                        field: "MANAGER_DEPT",
                        title: "부서",
                    }, {
                        field: "MANAGER_NAME",
                        title: "글쓴이"
                    }, {
                        field: "MANAGER_PHONE",
                        width: 150
                    }]

                });
                
                    }
                });
            });
        </script>
    </div>

    <style type="text/css">
        .customer-photo {
            display: inline-block;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-size: 32px 35px;
            background-position: center center;
            vertical-align: middle;
            line-height: 32px;
            box-shadow: inset 0 0 1px #999, inset 0 0 10px rgba(0, 0, 0, .2);
            margin-left: 5px;
        }

        .customer-name {
            display: inline-block;
            vertical-align: middle;
            line-height: 32px;
            padding-left: 3px;
        }
    </style>


</body>

</html>